defaults.ctl.card 1

pcm.!default {
  type asym

  playback.pcm {
    type plug
    slave.pcm "default_playback"
  }

  capture.pcm {
    type plug
    slave.pcm "default_capture"
  }
}

pcm.default_playback {
  type dmix
  ipc_key 1024
  slave.pcm "hw:1,0"
}

pcm.default_capture {
  type dsnoop
  ipc_key 1024
  slave.pcm "hw:1,0"
}

pcm.zoom_g5 {
  type dmix
  ipc_key 1024

  slave {
    pcm "hw:2"
  }
}

# vim:set ft=alsaconf:
