defaults.ctl.card 1

pcm.!default {
  type asym

  playback.pcm {
    type plug
    slave.pcm "dmixer"
    # slave.pcm "dmixer_zoomg5"
    # slave.pcm "hw_plain"
    # slave.pcm "plugequal"
  }

  capture.pcm {
    type plug
    slave.pcm "usb"
  }
}

pcm.usb {
  type hw
  card PCH
}

pcm.dmixer {
  type dmix
  ipc_key 1024

  slave {
    pcm "hw:1"
  }
}

pcm.dmixer_zoomg5 {
  type dmix
  ipc_key 1024

  slave {
    pcm "hw:2"
  }
}

# vim:set ft=alsaconf:
