# !/bin/bash
#
# To be sourced initially in ~/.bashrc
#

if xset q &> /dev/null; then
	xgamma -quiet -rgamma 0.82 -ggamma 0.86 -bgamma 0.86
fi

# coall's palette is system specific, hence keep it in /etc/profile
declare -A t_bg_col t_fg_col
# VT100 color palette {---
# t_bg_col[bl]="\e[48;5;0m"
# t_bg_col[wh]="\e[48;5;15m"
# t_bg_col[mg]="\e[48;5;89m"
# t_fg_col[bl]="\e[38;5;0m"
# t_fg_col[wh]="\e[38;5;15m"
# t_fg_col[rd]="\e[38;5;160m"
# t_fg_col[gr]="\e[38;5;76m"
#---}

# Xterm OSC color palette {---
# \e or \033 is ESC, ']' for OSC(xterm code) \007 is bell
t_bg_col[bl]="\e]11;#000000\007"
t_bg_col[dk]="\e]11;#3a3a3a\007"
t_bg_col[wh]="\e]11;#ffffff\007"
t_bg_col[mg]="\e]11;#520348\007"
t_bg_col[gr]="\e]11;#08150f\007"
t_bg_col[bu]="\e]11;#031721\007"

t_fg_col[bl]="\e]10;#000000\007"
t_fg_col[wh]="\e]10;#ffffff\007"
t_fg_col[rd]="\e]10;#b20000\007"
t_fg_col[gr]="\e]10;#008000\007"
#---}
