map <up> move up=1
map <down> move down=1
map <left> move left=1
map <right> move right=1
map i move up=1
map k move down=1
map j move left=1
map l move right=1
map <C-i> move up=1 pages=true
map <C-k> move down=1 pages=true
map <C-j> move left=1 pages=true
map <C-l> move right=1 pages=true

set xterm_alt_key true
set show_hidden true
