mime application/pdf, has zathura, X, flag f = zathura -- "$@"
mime ^image, has feh, X, flag f = feh -F -- "$@"
mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^video|^audio, has mpv, X, flag f = mpv -- "$@"
