# Force tmux to use the default shell as $SHELL
set -g default-command "${SHELL}"

# To get true-colors in tmux
# from: https://github.com/tmux/tmux/issues/1246
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-bg default
set -g status-fg default

set -g base-index 1
setw -g pane-base-index 1

# run "tmux list-keys" to view all bindings
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key -n Bspace send-keys C-h

bind-key j select-pane -L
bind-key l select-pane -R
bind-key i select-pane -U
bind-key k select-pane -D

# see also cursor-left, cursor-right, scroll-up, scroll-down
bind-key -T copy-mode-vi C-i send-keys -X scroll-up
bind-key -T copy-mode-vi C-k send-keys -X scroll-down
bind-key -T copy-mode-vi C-j send-keys -X cursor-left
bind-key -T copy-mode-vi C-l send-keys -X cursor-right

# FIXME! Alt binding are not working with our xterm!
bind-key -T copy-mode-vi M-i send-keys -X halfpage-up
bind-key -T copy-mode-vi M-k send-keys -X halfpage-down
bind-key -T copy-mode-vi M-j send-keys -X previous-word
bind-key -T copy-mode-vi M-i send-keys -X next-word

bind-key q kill-pane
bind-key Q kill-server

bind-key s command-prompt -p "send pane to:"  "join-pane -v -t '%%'"

setw -g window-status-current-format '#I#F '

set-window-option -g window-status-current-style bg=default,fg=green

setw -g window-status-format '#I#F '

set-option -g history-limit 4096
