set -g default-command "${SHELL}"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-bg default
set -g status-fg default

set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key -n Bspace send-keys C-h

bind-key j select-pane -L
bind-key l select-pane -R
bind-key i select-pane -U
bind-key k select-pane -D

bind-key q kill-pane
bind-key Q kill-server

setw -g window-status-current-format '#I#F '
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default 

setw -g window-status-format '#I#F '
