Section "InputClass"
  Identifier "touchpad"

  # Restrict this section to touchpad only.
  MatchIsTouchpad "on"

  Driver "libinput"
  Option "Tapping" "on"
  Option "NaturalScrolling" "true"
EndSection
