set -g default-command "${SHELL}"

# See https://github.com/tmux/tmux/issues/1246
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g history-limit 32768

set -g status-right-length 150
set-option -g status-style bg=default
set-option -g status-style fg=default
set -g status-right "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
setw -g window-status-current-format '#I#F '
set-window-option -g window-status-current-style bg=default,fg=green
setw -g window-status-format '#I#F '

set-option -g prefix M-m
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key -n Bspace send-keys C-h
bind-key s command-prompt -p "send pane to:"  "join-pane -v -t '%%'"
bind-key q kill-pane
bind-key Q kill-server

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

source-file -q ~/.post-tmux.conf
